<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr 2fr 1fr 1fr;
      grid-template-areas:


          "header"
          "nav"
          "."
          "main"
          "footer"
     ;
       gap: 1em;
       place-content: center;

    }

    header {
      z-index: 3;
    grid-area: header;
    transform: rotate(20deg);
   grid-row: row 2;


  
    }

    nav {
      z-index: 1;
      grid-area: nav;
      transform: rotate(-20deg);
 
      grid-row: row 2;

    }

    main {
      grid-area: main;

    }

    footer {
      grid-area: footer;
    }    
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
