<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
body {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 3fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-areas:
        "header . . ."
        "main main main main"
        "nav . . footer";

        }

        header {
          grid-area: header;
          grid-column: 1 / 3;
          grid-row: 1 / 3;
          z-index: 10;
          transform: rotate(20deg);
          height: 50vh;
          width: 25vw;
          position: relative;
          top: -20vh;
          left: -10vw;
        }

        nav {
          grid-area: nav;
          grid-column: 2 / 4;
          grid-row: 4 / 5;
          z-index: 10;
          height: 20vh;
          aspect-ratio: 1;
          
        }

        main {
          grid-area: main;
          grid-row: 1 / 6;
          margin: 3%;
        
        }

        footer {

          grid-column: 4 / 6;
          grid-row: 3 / 6;
          z-index: 10;
          transform: rotate(-45deg);
          height: 100%;
          width: 200%;
          position: relative;
          top: 14vh;
          left: 12vw;
        }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
