<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
 body {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 8fr 1fr 8fr 1fr 8fr 1fr;
          grid-template-areas:
          ". main main main main main"
          ". . . . . ."
          "header . . . . ."
          ". . . . . ."
          "nav . . . . ."
          ". . . . . ."
          "footer . . . . ."
          ". . . . . .";
        }

        main {
          grid-area: main;
          grid-row-start: end;
        }

        header {
          grid-area: header;
          grid-column: 1 / 4;
          z-index: 1;
        }

        nav {
          grid-area: nav; 
          grid-column: 1 / 4;
          z-index: 1;
        }

        footer {
          grid-area: footer;
          grid-column: 1 / 4;
        
        }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
