<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 10px;

        }
        

        header {
          grid-column: 4 / 6;
          grid-row: 1 / 4;
          z-index: 2;
          aspect-ratio: 1;
          
        }

        nav {
          grid-column: 3 / 5;
          grid-row: 2 / 4;
          transform: rotate(45deg);
          z-index: 1;
          aspect-ratio: 1;
          margin-top: -20px;
  
        }

        main {
          grid-column: 1 / 5;
          grid-row: 2 / 5;
          
        }

        footer {
          grid-column: 1 / 3;
          grid-row: 5 / 5;
          transform: rotate(45deg);
          aspect-ratio: 1;
        }
        
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
