<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Layout 1</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
     body {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr .5fr .5fr 1fr 1fr;
          grid-template-areas:
          "header"
          "nav"
          "."
          "main"
          "footer";
        }

        header {
          grid-area: header;
          transform: rotate(-20deg);
          grid-row: 1;
        }

        nav {
          grid-area: nav;
          transform: rotate(20deg);
          grid-row: 1;
        }

        main {
          grid-area: main;
        }

        footer {
          grid-area: footer;
        }
  </style>
</head>

<body id="basic-layout-1">
  <header>
    <h1>Basic Layout 1</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>